name: deploy-l1

on:
  push:
    branches:
      - l1-mainnet

jobs:
  deploy:
    name: "Deploy to L1 Subgraph"

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: yarn
      - name: Install
        run: yarn --immutable

      - name: Deploy to L1 Mainnet
        if: github.ref == 'refs/heads/l1-mainnet'
        run: yarn deploy:mainnet --access-token $SUBGRAPH_ACCESS_TOKEN
        env:
          SUBGRAPH_ACCESS_TOKEN: ${{ secrets.SUBGRAPH_ACCESS_TOKEN }}
